<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ffc3dc033.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/toggle.css">
    <link rel="stylesheet" href="css/tab.css">
    <style>
        .unorderedlist {
            list-style-type: none;
            /* Remove default list styles */
            padding: 0;
            /* Remove default padding */
        }

        li.round-bullet,
        li.dash-bullet {

            /* Adjust spacing between list items */
            display: flex;
            /* Use flexbox for alignment */
            align-items: center;
            /* Align items vertically */
        }

        .round-bullet::before {
            content: "\2022";
            /* Round bullet using Unicode character */
            margin-right: 10px;
            /* Space between bullet and text */
        }

        .dash-bullet::before {
            content: "- ";
            /* Dash with space */
            margin-right: 10px;
            /* Space between dash and text */
        }

        .custom-btn {
            border-radius: 25px;
            background-color: #e28848;
            border: none;
        }

        .custom-btn:hover,
        .custom-btn:focus,
        .custom-btn:active {
            background-color: #eca572;
            border: #000;
            outline: none;
            /* Remove default outline */
            box-shadow: none;
            /* Remove default box-shadow */
        }

        .fix-bottom-box-shad {
            box-shadow: inset 0px 5px 8px -5px rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 768px) {
            .fixed-bottom-md {
                position: static !important;
                /* Override Bootstrap's fixed position */

                /* Ensure it stays at the bottom */
            }

            .fix-bottom-box-shad {
                box-shadow: none;
            }

        }
    </style>
</head>


<body class="bg-light">

    <div class="sticky-top bg-light pt-4">
        <div class="container">
            <div class="toppanel d-grid col-11 col-md-6 col-lg-5 col-xl-4 mx-auto me-sm-1 p-0 pb-2">
                <table>
                    <tr>
                        <td class="firstTdRightBorder" style="width:50%">
                            <div class="d-flex px-3 py-2 align-items-center justify-content-center">
                                <span class="text-center rounded-circle bg-dark p-1 cloud-icon"><i
                                        class="fa-solid fa-cloud" style="color:#7AF0ED"></i></span>
                                <div class="d-flex flex-column ms-2">
                                    <div class="d-flex align-items-center icon-text">
                                        <i class="fa-solid fa-circle"></i>
                                        <span>In Operation</span>
                                    </div>
                                    <div class="d-block fw-bold" style="font-size: 0.75rem;">32 C, Partly Cloudy</div>
                                </div>
                            </div>
                        </td>
                        <td style="width:50%">
                            <div class="d-flex px-3 py-2 align-items-center justify-content-center gap-2">
                                <div class="d-flex flex-column justify-content-start align-items-start">
                                    <div style="font-size: 0.75rem;">Queue Status</div>
                                    <img style="height:1rem;" src="../icons/icons/status-amber.png" alt="">
                                </div>
                                <div class="language-options text-end  mt-sm-0 ">
                                    <div class="language-option chinese active" onclick="toggleLanguage(this)">
                                        EN
                                    </div>
                                    <div class="language-option english" onclick="toggleLanguage(this)">
                                        中
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="p-2 d-flex bg-white align-items-center">
            <a href="flashdealsnew.html" class="text-decoration-none text-dark d-lg-none"><i
                    class="fa-solid fa-arrow-left me-2"></i></a>
            <h5 class="mb-0 text-primary text-center fw-bold flex-grow-1">Sky View Pavillion</h5>
        </div>
    </div>

    <div class="bg-white container-fluid p-0">
        <hr class="m-0">
        <ul class="nav nav-underline nav-fill" role="tablist">
            <li class="nav-item">
                <a class="nav-link active text-secondary fw-bold" data-bs-toggle="pill" href="#menu1">Information</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary fw-bold" data-bs-toggle="pill" href="#menu2">How to redeem?</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="menu1" class="tab-pane active m-0 bg-light text-secondary"><br>
                <div class="ps-2 ps-md-4">
                    <h6 class="text-start text-dark fs-5 fw-bold">April Exclusive: 1-for-1 Seafood dinner</h6>
                    <p>Valid from: 01 Apr - 30 Apr (Dine-in only)</p>
                </div>
                <div class="image-container">
                    <img src="images/1for1deals.png" alt="">
                </div>
                <div class="bg-white mb-2 pt-3 pb-2 ps-2 ps-md-4">
                    <h6 class="text-start fs-5 fw-bold text-dark">Terms and Conditions</h6>
                    <ul>
                        <li>Promotion is valid from 1 to 30 April 2024, for dine-in only at Sky View Pavilion</li>
                        <li>A maximum of 2 deals can be redeemed per table, per receipt</li>
                        <li>Promotion is only applicable for the 'Soup' (Capped at $16), 'Poultry' (Capped at $28),
                            'Beancurd/Egg' (Capped at $26)</li>
                        <li>The management reserves the right to amend the terms and conditions without prior notice
                        </li>
                    </ul>
                </div>
                <div class="bg-white pt-3 pb-2 ps-2 ps-md-4 mb-5 mb-md-2">
                    <h6 class="text-start text-dark fs-5 fw-bold">Opening Hours</h6>
                    <p>Daily, including Public Holidays:</p>
                    <ul class="unorderedlist">
                        <li class="round-bullet">Lunch from 11am - 3pm</li>
                        <li class="round-bullet">Dinner from 5pm - 10pm</li>
                        <li class="dash-bullet">Dine-in and Takeaway
                            available</li>
                    </ul>

                    <h6 class="text-start text-dark fs-5 fw-bold">Location</h6>
                    <p>Singapore Flyer, #01-04</p>
                    <h6 class="text-start text-dark fs-5 fw-bold">Contact Us</h6>
                    <p class="mb-0">Call: <a href="tel:+6568545245" class="text-decoration-none ">+65 6854 5245</a></p>
                    <p>Email: <a href="mailto:skyview@singaporeflyer.com"
                            class="text-decoration-none">skyview@singaporeflyer.com</a></p>
                </div>
            </div>

            <div id="menu2" class="tab-pane fade m-0 bg-light"><br>
                <div class="ps-2 ps-md-4">
                    <h6 class="text-start text-dark fs-5 fw-bold">April Exclusive: 1-for-1 Seafood dinner</h6>
                    <p>Valid from: 01 Apr - 30 Apr (Dine-in only)</p>
                </div>
                <div class="image-container">
                    <img src="images/rest.png" alt="">
                </div>
                <div class="bg-white pt-3 pb-2 ps-2 ps-md-4  mb-5 mb-md-2">
                    <h6 class="text-start fs-5 fw-bold text-dark pb-3">How to use this voucher?</h6>
                    <h6 class="fs-6 fw-bold text-dark">Step 1</h6>
                    <p>Present the QR code to the store merchant and lorem ipsum is a placeholder text for now</p>
                    <h6 class="fs-6 fw-bold text-dark">Step 2</h6>
                    <p>Present the QR code to the store merchant and lorem ipsum is a placeholder text for now</p>
                    <h6 class="fs-6 fw-bold text-dark">Step 3</h6>
                    <p>Indulge in the discounted meal</p>
                </div>

            </div>
        </div>
    </div>

    <div class="fixed-bottom bg-white p-2 fix-bottom-box-shad fixed-bottom-md">
        <div class="d-grid gap-2 col-10 col-sm-6 col-md-4 mx-auto">

            <button type="button" class="btn btn-secondary custom-btn text-nowrap" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasBottomRedeemVoucher" aria-controls="offcanvasBottomRedeemVoucher">Redeem
                Voucher</button>
        </div>
    </div>


    <div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottomRedeemVoucher"
        aria-labelledby="offcanvasBottomLabel" style="height:auto;">
        <div class="offcanvas-header pb-2 justify-content-sm-center">
            <h5 class="offcanvas-title text-center text-primary fw-bold" id="offcanvasBottomLabel">Sky View Pavillion
            </h5>
        </div>
        <div>
            <div class="d-flex flex-column align-items-sm-center">
                <h6 class="text-dark fs-6 fw-bold ps-3">April Exclusive: 1-for-1 Seafood dinner</h6>
                <p class="ps-3 mb-0" style="font-size:0.8rem;">Valid from: 01 Apr - 30 Apr (Dine-in only)</p>
            </div>
            <div class="offcanvas-body small d-flex flex-column align-items-center">
                <a href="loginpage.html">
                    <img src="images/qrcode.png"
                        style="width:15rem;height:15rem;border:1px solid grey;border-radius:20px;" alt="">
                </a>
                <p class="text-muted" style="font-size:0.8rem;">Show QR Code to shop merchant</p>
            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/toggle.js"></script>
        <script src="js/button.js"></script>
</body>

</html>